{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 77,
  "lineage": "d5b7d5c1-bb37-8fc7-3cda-f703e510d787",
  "outputs": {
    "api_url": {
      "value": "https://hv8pz5zr7c.execute-api.ap-southeast-2.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "430118838673",
            "arn": "arn:aws:iam::430118838673:user/terraform",
            "id": "430118838673",
            "user_id": "AIDAWIJIUUGIXL3AHAIZI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "data",
      "type": "aws_s3_object",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::task-management-backend-artifacts-prod/lambda-deployment.zip",
            "body": null,
            "bucket": "task-management-backend-artifacts-prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_mode": null,
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 32640590,
            "content_type": "application/zip",
            "etag": "e4e154f445977ef023d38b980558877c-4",
            "expiration": "",
            "expires": "",
            "id": "task-management-backend-artifacts-prod/lambda-deployment.zip",
            "key": "lambda-deployment.zip",
            "last_modified": "Thu, 20 Mar 2025 21:22:27 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "AES256",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-20T20:41:12Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:430118838673:hv8pz5zr7c/",
            "id": "pzvg5w",
            "invoke_url": "https://hv8pz5zr7c.execute-api.ap-southeast-2.amazonaws.com/",
            "rest_api_id": "hv8pz5zr7c",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "e8e5d1d2af8d3901b02bb3117f3c09cb316bd88e"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_integration.lambda",
            "module.backend.aws_api_gateway_method.proxy",
            "module.backend.aws_api_gateway_resource.proxy",
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_exec",
            "module.backend.aws_lambda_function.express_app",
            "module.backend.data.aws_s3_object.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9opw5u",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hv8pz5zr7c-9opw5u-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9opw5u",
            "rest_api_id": "hv8pz5zr7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:430118838673:function:task-management-backend/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_method.proxy",
            "module.backend.aws_api_gateway_resource.proxy",
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_exec",
            "module.backend.aws_lambda_function.express_app",
            "module.backend.data.aws_s3_object.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-hv8pz5zr7c-9opw5u-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9opw5u",
            "rest_api_id": "hv8pz5zr7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_resource.proxy",
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9opw5u",
            "parent_id": "4bx9fgb01c",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "hv8pz5zr7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/hv8pz5zr7c",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-20T20:19:21Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:430118838673:hv8pz5zr7c",
            "fail_on_warnings": null,
            "id": "hv8pz5zr7c",
            "minimum_compression_size": "",
            "name": "task-management-api",
            "parameters": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-southeast-2:430118838673:hv8pz5zr7c/*/*\"}]}",
            "put_rest_api_mode": null,
            "root_resource_id": "4bx9fgb01c",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api_policy",
      "name": "api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hv8pz5zr7c",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"arn:aws:execute-api:ap-southeast-2:430118838673:hv8pz5zr7c/*/*\"}]}",
            "rest_api_id": "hv8pz5zr7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/hv8pz5zr7c/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "pzvg5w",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:430118838673:hv8pz5zr7c/prod",
            "id": "ags-hv8pz5zr7c-prod",
            "invoke_url": "https://hv8pz5zr7c.execute-api.ap-southeast-2.amazonaws.com/prod",
            "rest_api_id": "hv8pz5zr7c",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_deployment.deployment",
            "module.backend.aws_api_gateway_integration.lambda",
            "module.backend.aws_api_gateway_method.proxy",
            "module.backend.aws_api_gateway_resource.proxy",
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_exec",
            "module.backend.aws_lambda_function.express_app",
            "module.backend.data.aws_s3_object.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::430118838673:role/task-management-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-20T20:14:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "task-management-lambda-exec-role",
            "inline_policy": [
              {
                "name": "task-management-dynamodb-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:430118838673:table/task-management-tasks-prod\"},{\"Action\":[\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:430118838673:table/*\"}]}"
              },
              {
                "name": "task-management-s3-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::task-management-backend-artifacts-prod/*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "task-management-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWIJIUUGIXLYYVXFSO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task-management-lambda-exec-role:task-management-dynamodb-access",
            "name": "task-management-dynamodb-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:ListTables\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:430118838673:table/task-management-tasks-prod\"},{\"Action\":[\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:430118838673:table/*\"}]}",
            "role": "task-management-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.lambda_exec",
            "module.backend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task-management-lambda-exec-role:task-management-s3-access",
            "name": "task-management-s3-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::task-management-backend-artifacts-prod/*\"}]}",
            "role": "task-management-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task-management-lambda-exec-role-20250320201404385200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "task-management-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "express_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:430118838673:function:task-management-backend",
            "code_sha256": "CBAYCSyOeUA5LvmvMMPOc8nQ9wF54iDMSR8fw1u5Cng=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CORS_ORIGIN": "*",
                  "DYNAMODB_TABLE": "task-management-tasks-prod",
                  "LOG_LEVEL": "info",
                  "NODE_ENV": "production"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "task-management-backend",
            "handler": "lambda.handler",
            "id": "task-management-backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:430118838673:function:task-management-backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-20T21:29:53.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/task-management-backend",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:430118838673:function:task-management-backend:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:430118838673:function:task-management-backend:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::430118838673:role/task-management-lambda-exec-role",
            "runtime": "nodejs18.x",
            "s3_bucket": "task-management-backend-artifacts-prod",
            "s3_key": "lambda-deployment.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "e4e154f445977ef023d38b980558877c-4",
            "source_code_size": 32640590,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend.aws_iam_role.lambda_exec",
            "module.backend.data.aws_s3_object.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "task-management-backend",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:430118838673:hv8pz5zr7c/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_exec",
            "module.backend.aws_lambda_function.express_app",
            "module.backend.data.aws_s3_object.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
